# Prject name ex) ski-biok, skn-ers
CLUSTER_CODE=sk-aks
# Environment profile ex) dev, prod
PROFILE=dev
# Azure Resource Zone
LOCATION=koreacentral

VNET_ADDRESS=10.10.0.0/16
SUBNET_ADDRESS=10.10.1.0/24

# Resource Group ex) cloudzcp-${CLUSTER_CODE}-${PROFILE}
RESOURCE_GROUP=cloudzcp-${CLUSTER_CODE}-${PROFILE}
# Virtual Network Name ex) vnet-${CLUSTER_CODE}
VIRTUAL_NETWORK_NAME=vnet-${CLUSTER_CODE}
# Subnet Name ex) subnet-${CLUSTER_CODE}-${PROFILE}
SUBNET_NAME=subnet-${CLUSTER_CODE}-${PROFILE}

SERVICE_PRINCIPAL_NAME=sp-cloudzcp-${CLUSTER_CODE}

NETWORK_SECURITY_GROUP_NAME=nsg-${CLUSTER_CODE}-${PROFILE}

# AKS Cluster
CLUSTER_NAME=cloudzcp-${CLUSTER_CODE}-${PROFILE}

POD_CIDR=172.29.0.0/16
SERVICE_CIDR=172.21.0.0/16
DNS_SERVICE_IP=172.21.0.10

ADMIN_USERNAME=cloudzcp-admin
KUBERNETES_VERSION=1.15.7

WORKER_NODE_SIZE=Standard_B2s
WORKER_NODE_COUNT=1
NODEPOOL_NAME=w8x16

